== M4DBI - Models (and more) For DBI

https://github.com/Pistos/m4dbi

M4DBI is a Ruby library that provides ORM modelling to RDBI
( https://github.com/RDBI/rdbi ).

=== Dependencies

  - rdbi
    - rdbi-driver-* for your choice of DBs
  - metaid (gem install metaid)
  - bacon (optional, for running tests; gem install bacon)

=== Installation

==== Repository

To use the repository version, you need git ( http://git.or.cz ).
Chances are, there is a git package for your Linux/UNIX flavour.

  cd /where/you/want/m4dbi
  git clone git://github.com/Pistos/m4dbi.git

=== Usage

See http://rome.pist0s.ca/m4dbi/examples/ .  These are automatically
generated from the spec files under the spec/ dir.

(Somewhat out of date -- 2011-08-14)

=== Source Code

Browse source at http://github.com/Pistos/m4dbi .
Very limited rdocs at http://rdoc.info/github/Pistos/m4dbi/master/frames .

=== Feedback and Support

On IRC: irc.freenode.net ##mathetes .
Use http://webchat.freenode.net/?channels=mathetes if you don't have an IRC client.
